<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <title>555</title>
</head>
<body>
<header>
    <div class="head">
        <div class="logo"><img src="images/logo.png"/></div>
        <div class="text1">Корпусная мебель <span>на заказ в Бишкеке</span></div>
        <div class="text2">Для тех, кто ценит качество!</div>
        <div class="info">
            <div>
                <div><img src="images/icon.png" /></div>
                <p>Более<br> 10 лет опыта!</p>
            </div>
            <div>
                <div><img src="images/icon2.png" /></div>
                <p>Собственное<br> производство</p>
            </div>
            <div>
                <div><img src="images/icon3.png" /></div>
                <p>Гарантия на всю<br> продукцию - 3 года!</p>
            </div>
        </div>
        <div class="button">
            <a href="#">Получить консультацию</a>
        </div>
    </div>
</header>

<div class="bg2">
    <div class="category">
        <div class="upper_text">
            <h1>Что мы производим?</h1>
            <img src="images/line.png" />
        </div>
        <div>
            <div class="image">
                <div class="foto"></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Кухни</h2>
                    <p>Более 20 видов</p>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/child.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Детские</h2>
                    <p>Более 20 видов</p>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/room.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Спальни</h2>
                    <p>Более 20 видов</p>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/hall.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Мебель в гостиную</h2>
                    <p>по индивидуальному проекту</p>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/office.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Офисная мебель и компьютерные столы</h2>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/weardrop.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Шкафы, шкафы-купе, прихожие</h2>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/cafe.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Мебель для кафе <br> и ресторанов</h2>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/bath.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Мебель для ванных</h2>
                    <p>Более 20 видов</p>
                </div>
            </div>
            <div class="image">
                <div class="foto"><img src="images/school.png" /></div>
                <div class="treangle"></div>
                <div class="down">
                    <h2>Мебель для школ<br> и детских садов</h2>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="#">Получить консультацию</a>
        </div>
    </div>
</div>

<div class="bg3">
    <div class="about">
        <div class="upper_text">
            <h1>О компании</h1>
            <img src="images/line2.png" />
            <p>«555» – это производство любой корпусной мебели, от составления проекта до установки в Вашем доме! Широкий выбор материалов от отечественных и зарубежных производителей, качество, протестированное опытом!</p>
            <p>Используем фурнитуру от мировых производителей!</p>
        </div>
        <div class="company">
            <div><img src="images/1.png" /></div>
            <div><img src="images/2.png" /></div>
            <div><img src="images/3.png" /></div>
            <div><img src="images/4.png" /></div>
            <div><img src="images/5.png" /></div>
            <div><img src="images/6.png" /></div>
            <div><img src="images/7.png" /></div>
            <div><img src="images/8.png" /></div>
            <div><img src="images/9.png" /></div>
            <div><img src="images/9.png" /></div>
        </div>
        <div class="lower_text">
            <p>В нашей мебели только добротная фурнитура от лидеров рынка Европы, Азии, Россиии Кыргызстана! Вы можете выбрать мебель из каталога выполненных работ, заказать дизайнерскую разработку или сами поучаствовать в создании дизайн-проекта! </p>
        </div>
        <div class="button">
            <a href="#">Получить консультацию</a>
        </div>
    </div>
</div>

<div class="bg4">
    <div class="work">
        <div class="upper_text_work">
            <h1>Выполнение работы</h1>
            <img src="images/line3.png" />
            <p>В каталоге выполненных работ Вы найдете уникальные проекты, которые украшают офисы, торговые центры, школы, правительственные здания, дома и квартирыпо всему Кыргызстану и даже за его границами!</p>
        </div>
        <div class="slider"></div>
    </div>
</div>
</body>
</html>